/*
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:

если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

if n < 0 continue
else if n > 500 break
else Println(n)

*/

package main

import "fmt"

func main() {
	var n int

	for fmt.Scan(&n); n <= 100; fmt.Scan(&n) {
		if n < 10 {
			continue
		} else {
			fmt.Println(n)
		}
	}

}
